diff --git a/src/Makefile.am b/src/Makefile.am
index a54e81c1d..34ac7c289 100644
--- src/Makefile.am.orig
+++ src/Makefile.am
@@ -19,10 +19,18 @@ else
 LIBUNIVALUE = $(UNIVALUE_LIBS)
 endif
 
+if EMBEDDED_SECP256K1
+LIBSECP256K1=secp256k1/libsecp256k1.la
+$(LIBSECP256K1): $(wildcard secp256k1/src/*) $(wildcard secp256k1/include/*)
+	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) -C $(@D) $(@F)
+else
+LIBSECP256K1 = $(SECP256K1_LIBS)
+endif
+
 BITCOIN_CONFIG_INCLUDES=-I$(builddir)/config
 BITCOIN_INCLUDES=-I$(builddir) -I$(builddir)/obj $(BDB_CPPFLAGS) $(BOOST_CPPFLAGS) $(LEVELDB_CPPFLAGS) $(CRYPTO_CFLAGS) $(SSL_CFLAGS)
 
-BITCOIN_INCLUDES += -I$(srcdir)/secp256k1/include
+BITCOIN_INCLUDES += $(SECP256K1_CFLAGS)
 BITCOIN_INCLUDES += $(UNIVALUE_CFLAGS)
 
 LIBBITCOIN_SERVER=libdash_server.a
@@ -32,7 +40,6 @@ LIBBITCOIN_CLI=libdash_cli.a
 LIBBITCOIN_UTIL=libdash_util.a
 LIBBITCOIN_CRYPTO=crypto/libdash_crypto.a
 LIBBITCOINQT=qt/libdashqt.a
-LIBSECP256K1=secp256k1/libsecp256k1.la
 
 if ENABLE_ZMQ
 LIBBITCOIN_ZMQ=libdash_zmq.a
@@ -44,9 +51,6 @@ if ENABLE_WALLET
 LIBBITCOIN_WALLET=libdash_wallet.a
 endif
 
-$(LIBSECP256K1): $(wildcard secp256k1/src/*) $(wildcard secp256k1/include/*)
-	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) -C $(@D) $(@F)
-
 # Make is not made aware of per-object dependencies to avoid limiting building parallelization
 # But to build the less dependent modules first, we manually select their order here:
 EXTRA_LIBRARIES += \
